{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Getting Started with ansible-role-vastai_host",
  "description": "Guided walkthrough of the current role implementation, test paths, and contributor workflow",
  "isPrimary": true,
  "steps": [
    {
      "title": "Welcome",
      "description": "# Welcome to `ansible-role-vastai_host`\n\nThis tour walks through the live role, not a generic template.\n\n## What this role currently focuses on\n\n- Vast.ai host manager installation flow\n- Debian/Ubuntu test targets\n- Mode-based install logic (`local`, `remote`, `native`)\n- Docker and Molecule validation paths"
    },
    {
      "title": "Repository Entry Point",
      "description": "Start with the README for supported OS details, install instructions, and test commands.",
      "file": "README.md",
      "line": 1
    },
    {
      "title": "Role Defaults",
      "description": "`defaults/main.yml` defines the role API.\n\nPay attention to:\n\n- `vastai_host_install_mode` (`local`, `remote`, `native`)\n- `vastai_host_install_location` for local file or remote URL\n- `vastai_host_install_script_run_mode` (`standalone` or `daemon`)\n- `vastai_host_install_extra_args` and `vastai_host_account_identity`",
      "file": "defaults/main.yml",
      "line": 1
    },
    {
      "title": "Task Routing",
      "description": "`tasks/main.yml` is the role entry point.\n\nIt routes to Debian-family implementation and then verification tasks.",
      "file": "tasks/main.yml",
      "line": 1
    },
    {
      "title": "Debian Implementation",
      "description": "`tasks/Debian.yml` contains the core behavior.\n\nHighlights:\n\n- Validates install mode and run mode\n- Builds command argv deterministically\n- Supports `local` and `remote` installer sourcing\n- Uses native-mode placeholder marker for future expansion\n- Uses marker files for idempotent scripted execution",
      "file": "tasks/Debian.yml",
      "line": 1
    },
    {
      "title": "Verification Tasks",
      "description": "`tasks/verify.yml` contains assertions used by test flows to validate expected artifacts per mode.",
      "file": "tasks/verify.yml",
      "line": 1
    },
    {
      "title": "Docker Test Playbook",
      "description": "`tests/playbooks/docker-containers.yml` provisions Debian/Ubuntu containers and runs this role end-to-end.\n\nUse this when iterating quickly outside of Molecule.",
      "file": "tests/playbooks/docker-containers.yml",
      "line": 1
    },
    {
      "title": "Test Inventory",
      "description": "`tests/inventory/docker-containers.yml` defines named test targets used by the Docker playbooks.",
      "file": "tests/inventory/docker-containers.yml",
      "line": 1
    },
    {
      "title": "Molecule Scenarios",
      "description": "The `molecule/` folder now includes scenario directories:\n\n- `default`\n- `devel`\n- `standalone`\n- `local-daemon`\n- `native-placeholder`\n\nUse scenario-specific vars to cover different role modes.",
      "directory": "molecule"
    },
    {
      "title": "Standalone Scenario",
      "description": "Open this scenario for a concrete multi-container run where Debian/Ubuntu standalone behavior is exercised together.",
      "file": "molecule/standalone/molecule.yml",
      "line": 1
    },
    {
      "title": "CI Scenario Matrix",
      "description": "`.github/workflows/molecule.yml` defines which scenarios run in GitHub Actions.\n\nWhen adding/removing scenarios locally, update this matrix in the same change.",
      "file": ".github/workflows/molecule.yml",
      "line": 1
    },
    {
      "title": "Instruction Sources",
      "description": "Repository coding rules live in `.github/instructions/` and `AGENTS.md`.\n\nBefore making broad edits, check these files for formatting, linting, and workflow conventions.",
      "directory": ".github/instructions"
    },
    {
      "title": "Runbook",
      "description": "## Useful local commands\n\n```bash\npre-commit run -a\nansible-lint\nmolecule test\nansible-playbook -i tests/inventory/docker-containers.yml tests/playbooks/docker-containers.yml\n```\n\nTip: use targeted scenario runs during development, then finish with full validation."
    }
  ]
}
